<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".EditRecipe">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Recipe editing"
        android:id="@+id/header_title"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="@dimen/common_spacing"
        android:textStyle="bold"
        android:textSize="20dp"

        />

    <androidx.appcompat.widget.AppCompatEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/header_title"
        android:layout_margin="@dimen/common_spacing"
        android:hint="Recipe describe..."

        android:id="@+id/recipe_describe"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Choice_Category"
        android:id="@+id/spinner_title"
        app:layout_constraintTop_toBottomOf="@id/recipe_describe"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="@dimen/common_spacing"

        />
    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinner"
        app:layout_constraintTop_toBottomOf="@id/recipe_describe"
        app:layout_constraintStart_toEndOf="@id/spinner_title"
        android:layout_margin="@dimen/common_spacing"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recipe stages:"
        android:id="@+id/header_stages"
        android:textColor="@color/purple_200"
        app:layout_constraintTop_toBottomOf="@id/spinner"
        android:layout_margin="@dimen/common_spacing"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"

        />

    <androidx.recyclerview.widget.RecyclerView

        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/common_spacing"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@id/bottomAppBar"
        app:layout_constraintTop_toBottomOf="@id/header_stages"
        tools:layout_editor_absoluteX="16dp"
        tools:listitem="@layout/stage" />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_stage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        android:layout_marginEnd="@dimen/common_spacing"
        android:contentDescription="@string/add_recipe"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:backgroundTint="@color/purple_200"
        android:tooltipText="Add stage recipe"
        app:srcCompat="@drawable/ic_baseline_add_24" />

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        style="@style/Widget.MaterialComponents.BottomAppBar.Colored"
        tools:ignore="BottomAppBar" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="Recipe save"
        app:srcCompat="@drawable/ic_baseline_check_24"
        app:layout_anchor="@id/bottomAppBar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>